header
  height: 450px
  background-color: #ccc
  h1
    text-align: center
    font:
      size: 52px
      weight: 700
    color: white
    text-transform: uppercase

  nav
    a
      text-align: right
      display: inline-block
      padding-left: 15px
      color: white
      font:
        size: 24px
      text-transform: uppercase
      &:hover
          color: blue
      &:selection
